# boca-suja

./: .gitignore  LICENSE  LICENSE copy  README.md  boca-suja.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: CI_CD.yaml
.sonarlint/: boca-suja.slconfig  programador-tv_boca-sujacsharp.ruleset
Apps/Core.BocaSuja/: Core.BocaSuja.csproj  Health.cs
Apps/Core.BocaSuja/Domain/Entities/: EntidadeOfensora.cs  Incidencia.cs
Apps/Core.BocaSuja/Domain/Entities/Base/: EntidadeBase.cs
Apps/Core.BocaSuja/Domain/Enums/: TipoDeIncidencia.cs  TipoDeIncidenciaEnum.cs
Apps/Core.BocaSuja/Domain/Interfaces/: IContentSafetyService.cs  IGenericLLMContext.cs
Apps/Core.BocaSuja/Domain/Models/: AzureContentSafetyCredentials.cs  AzureContentSafetyModels.cs
Apps/Core.BocaSuja/Domain/Params/: EntidadeBaseParams.cs  IParams.cs  IncidenciaParams.cs
Apps/Core.BocaSuja/Domain/Services/: AzureContentSafetyService.cs
Apps/Core.BocaSuja/Domain/Services/Interfaces/: IContentSafetyService.cs  IGenericLLMContext.cs
Apps/Core.BocaSuja/Factories/: LLMContextFactory.cs
Apps/Core.BocaSuja/Infrastructure/Context/: BocaSujaDbContext.cs
Apps/Core.BocaSuja/Infrastructure/Context/DbMapping/: EntidadeOfensoraDbMapping.cs  IncidenciaDbMapping.cs
Apps/Core.BocaSuja/Infrastructure/Repositories/: EntidadeOfensoraRepository.cs  IncidenciaRepository.cs
Apps/Core.BocaSuja/Infrastructure/Repositories/Interfaces/: IEntidadeOfensoraRepository.cs  IIncidenciaRepository.cs  IRepository.cs
Apps/Core.BocaSuja/LLMContexts/: AzureContentSafetyContext.cs
Apps/Core.BocaSuja/Services/: TempService.cs
Apps/Core.BocaSuja/Utils/: QueryableExtensions.cs
Apps/Web.Api.BocaSuja/: Program.cs  Web.Api.BocaSuja.csproj  appsettings.example.json  appsettings.json  docker-compose.yml
Apps/Web.Api.BocaSuja/Configuration/Context/: BocaSujaDbContext.cs
Apps/Web.Api.BocaSuja/Configuration/Context/DbMapping/: IncidenciaDbMapping.cs
Apps/Web.Api.BocaSuja/Context/: BocaSujaDbContext.cs
Apps/Web.Api.BocaSuja/Context/DbMapping/: IncidenciaDbMapping.cs
Apps/Web.Api.BocaSuja/HealthCheck/: DbHealthCheck.cs
Apps/Web.Api.BocaSuja/Migrations/: 20230704160730_InitialCreate.Designer.cs  20230704160730_InitialCreate.cs  20230812224306_EntidadeOfensora.Designer.cs  20230812224306_EntidadeOfensora.cs  20230812225016_EntidadeOfensora-Fix.Designer.cs  20230812225016_EntidadeOfensora-Fix.cs  BocaSujaDbContextModelSnapshot.cs
Apps/Web.Api.BocaSuja/Properties/: launchSettings.json
Tests/: AppHealthTest.cs  Tests.csproj
Tests/IntegrationTests/Web.Api.BocaSuja/: RoutingTest.cs
Tests/UnitTests/Core.BocaSuja/Domain/Entities/: IncidenciaTest.cs
Tests/UnitTests/Core.BocaSuja/Domain/Services/: AzureContentSafetyServiceTest.cs
Tests/UnitTests/Core.BocaSuja/Factories/: LLMContextFactoryTests.cs
Tests/UnitTests/Core.BocaSuja/Infrastructure/Context/: BocaSujaDbContextTest.cs
Tests/UnitTests/Core.BocaSuja/Infrastructure/Context/DbMapping/: IncidenciaDbMappingTest.cs
Tests/UnitTests/Core.BocaSuja/Infrastructure/Repositories/: IncidenciaRepositoryTest.cs
Tests/UnitTests/Core.BocaSuja/Models/: AzureContentSafetyCredentialsTests.cs
Tests/UnitTests/Core.BocaSuja/Services/: TempServiceTest.cs
Tests/UnitTests/Core.BocaSuja/Utils/: QueryableExtensionsTest.cs
Tests/UnitTests/Web.Api.BocaSuja/Context/: BocaSujaDbContextTest.cs
Tests/UnitTests/Web.Api.BocaSuja/Context/DbMapping/: IncidenciaDbMapping.cs  IncidenciaDbMappingTest.cs
Tests/UnitTests/Web.Api.BocaSuja/HealthCheck/: DbHealhCheckTest.cs
devops/docker/: docker-compose.yml  dockerfile.aspnet
devops/docker/envs/: aspnet.env  sqlserver.env
devops/k8s/: bocasujaapi.deployment.yaml  bocasujaapi.service copy.yaml  bocasujaapi.service.yaml
